# openApi-BackEnd

./: Dockerfile  pom.xml
openApi-client-sdk/: pom.xml
openApi-client-sdk/src/main/java/com/zzc/: OpenApiClient.java  OpenApiClientSdkApplication.java
openApi-client-sdk/src/main/java/com/zzc/client/: UserClient.java
openApi-client-sdk/src/main/java/com/zzc/utils/: SignUtil.java
openApi-commons/: pom.xml
openApi-commons/src/main/java/com/zzc/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInvoke.java
openApi-commons/src/main/java/com/zzc/model/enums/: InterfaceStatus.java  UserRoleEnum.java
openApi-commons/src/main/java/com/zzc/provider/: InterfaceInfoService.java  UserInterfaceInvokeService.java  UserService.java
openApi-gateway/: .gitignore  pom.xml
openApi-gateway/src/main/java/com/zzc/: CustomGlobalFilter.java  OpenApiGatewayApplication.java
openApi-gateway/src/main/resources/: application.yml
openApi-gateway/src/test/java/com/zzc/: OpenApiGatewayApplicationTests.java
openApi-interface/: pom.xml
openApi-interface/src/main/java/com/zzc/: OpenApiInterfaceApplication.java
openApi-interface/src/main/java/com/zzc/controller/: UserController.java
openApi-interface/src/test/java/com/zzc/: OpenApiInterfaceApplicationTests.java
sql/: create_table.sql
src/main/java/com/zzc/: OpenApiBackEndApplication.java
src/main/java/com/zzc/annotation/: AuthCheck.java
src/main/java/com/zzc/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/zzc/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/zzc/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyArgumentResolverAutoConfiguration.java  MyBatisPlusConfig.java  WebMvcConfig.java  WxOpenConfig.java
src/main/java/com/zzc/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/zzc/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInvokeController.java
src/main/java/com/zzc/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/zzc/manager/: CosManager.java
src/main/java/com/zzc/mapper/: InterfaceInfoMapper.java  UserInterfaceInvokeMapper.java  UserMapper.java
src/main/java/com/zzc/model/dto/file/: UploadFileRequest.java
src/main/java/com/zzc/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
src/main/java/com/zzc/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/zzc/model/dto/userinterfaceinvoke/: UserInterfaceInvokeAddRequest.java  UserInterfaceInvokeQueryRequest.java  UserInterfaceInvokeUpdateRequest.java
src/main/java/com/zzc/model/entity/: InterfaceInfo.java  User.java
src/main/java/com/zzc/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/zzc/model/vo/: LoginUserVO.java  UserVO.java
src/main/java/com/zzc/providerservice/: InterfaceInfoService.java  UserInterfaceInvokeService.java  UserService.java
src/main/java/com/zzc/service/: InterfaceInfoService.java  UserInterfaceInvokeService.java  UserService.java
src/main/java/com/zzc/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInvokeServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzc/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/zzc/web/: UserParam.java
src/main/java/com/zzc/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/java/com/zzc/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInvokeMapper.xml  UserMapper.xml
src/test/java/com/zzc/: OpenApiBackEndApplicationTests.java
